<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background e imagem de fundo</title>
    <style>
        body{
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block; 
            background-color: gray;
            border-radius: 20px;
        }
        div#q1 {
            background-color: aqua; 

        }
        div#q2 {
            background-image: linear-gradient(to bottom, red ,yellow);

        }
        div#q3 {
            background-image: url('pattern002.png');

        }
        
    </style>
</head>
<body>

    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>