<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love story') format('opentype'), url(love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato
            opentype[otf]
            truetype[ttf]
            embedded opentype[]
            truetype-att[apple advanced typrografy]
            svg
            */
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        h1{
            font-family: 'Love','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>coração</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sit aperiam aliquid animi dolor harum eius culpa ad tempora laudantium eveniet, soluta maiores vero excepturi eos assumenda perferendis aliquam est.</p>
</body>
</html>