<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 600px;
            border: 2px solid black;
            border-collapse: collapse; 
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
              
        }
        thead{
            background-color: rgba(129, 6, 129, 0.671);
            color: rgba(73, 23, 2, 0.932);
        }
        tfoot{
            background-color: rgba(129, 6, 129, 0.671);
            color: rgba(73, 23, 2, 0.932);
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--Anatomia das tabelas GRandes
    table
thead = td,tr,th
tbody = td,tr,th
tfoot = td,tr,th
-->
    <h1>Uso de tabelas grandes.</h1>
    <table>
        <thead>
            <th> Estado</th>
            <th>População</th>
        </thead>

        <tbody>
            <td>São Paulo</td>
            <td class="num">2,000</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">5.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.000</td>
            </tr><tr>
                <td>Manaus</td>
                <td class="num">1.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total de habitantes:</td>
                <td class="num"><strong>20.000</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>